import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
        
            Stack<Character> str = new Stack<>();
            
            for(int i=0; i<input.length(); i++){
                if(input.charAt(i)== '{' || input.charAt(i)== '[' || input.charAt(i )== '('){
                    str.push(input.charAt(i));
                }
                else {
                  if(str.empty()){
                        str.push(input.charAt(i));
                        break;
                    }
                    char c =str.pop();
                    if(input.charAt(i)== '{' && c != '}' || input.charAt(i)== '[' && c != ']' || input.charAt(i)== '(' && c != ')'){
                        break;
                    }
                }
            }
            if(str.empty()){
                System.out.println("true");
            }
            else{
                System.out.println("false");
            }
        }
    }
    }
