import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            Stack<Character> stack = new Stack<>();
        char[] arr = input.toCharArray();
        for (int i = 0; i < arr.length; i++) {
            if (!map.containsKey(arr[i])) {
                if (stack.isEmpty() || arr[i] != map.get(stack.peek())) {
                    stack.push(arr[i]);
                    break;
                } else {
                    stack.pop();
                    }
            } else {
                stack.push(arr[i]);
            }
        }
        System.out.println(stack.isEmpty() ? "true" : "false");

    }
		}
		
	}
